.cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cartItem {
  display: flex;
}

.cartbox{
  width: 700px;
  height: 250px;
  align-items: center;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  margin: 30px;
}
.cartItem img {
  width: 200px;
  padding: 0 37px 0 0;
}

.cartItem .description {
  width: 100%;
  font-size: 30px;
}

.countHandler input {
  width: 40px;
  text-align: center;
  font-weight: bolder;
}

.countHandler {
  display: flex;

}


.checkout button {
  width: 150px;
  height: 50px;
  background-color: rgb(19, 19, 19);
  color: white;
  border: none;
  border-radius: 8px;
  margin: 10px;
  cursor: pointer;
}


.cartbox button {
  padding: 0;
  border: none;
  font: inherit;
  font-size: 20px;
  color: inherit;
  cursor: pointer;
  color:rgb(255, 255, 255);
  height: 30px;
  width: 30px;
  background: rgb(0, 39, 145);

}

.cartbox button:hover {
  background: rgb(1, 14, 39);


}


.cartbox button.plus{
  border-radius: 20px 0 0 20px;
}


.cartItem button.minus{
  border-radius: 0px 20px 20px 0px;
}


button.delete{
  position: absolute;
  right: 19px;
  top: 22px;
  padding: 0;
  border: none;
  font: inherit;
  font-size: 20px;
  color: inherit;
  cursor: pointer;
  color:black;
  height: 30px;
  width: 30px;
  background:none;
}

button.delete:hover{
  position: absolute;
  right: 19px;
  top: 22px;
  color: red;
  background: none;

}

.deletesection{
  position: relative;
}


