.shopTitle {
  margin-top: 100px;
  text-align: center;
  font-size: 40px;
}

.banner  {

  width:100%;
    
  }

.products {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

.product {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product img {
  width: 350px;
}

.product .description {
  text-align: center;
  
}

.product:hover {
  transition: ease-in-out ;
  cursor: pointer;
}

.addToCartBttn {
  background-color: transparent;
  border: 2px solid rgb(19, 19, 19);
  min-width: 150px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 15px;
}

.addToCartBttn:hover {
  background-color: rgb(71, 154, 250);
  color: rgb(233, 233, 233);
  cursor: pointer;
}
